*{
    margin: 0px;
    padding: 0px;
    font-family:"Arial", Serif;
    box-sizing: border-box;
    font-size: 100%;
    
}

    .left
    {
           position: fixed;
           height: 100%;
           width: 150px;
           
           background-color:#333;
           color: blanchedalmond;

    }
    .right
    {
        position: relative;
        width: auto;
        margin-left: 150px;
    }
    .left .left-menu
        {
            text-align: center;
            padding-top: 20px;
        }
        .left-menu .menu-item
        {
            display: block;
            padding: 10px 5px;
        }


    .menu-item:hover
    {
        cursor: pointer;
        background-color: #212b3b;
    }



        .cover {
            position: relative;
            text-align: center;
            color: white;
            border-radius: 1.05em;
          }
          
          .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
            display: flex;
          }
          
          .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
          }
          
          .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
          }
          
          .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
          }
          
          .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .cover-img
        {
            height: 300px;
            border-radius: 1.05em;
            width: 98%;
            margin-left: 1%;
            margin-right: 1%;
        }
        .profile-cover
        {
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 200px;
            margin: auto;
            text-align: center;
            font-family: arial;
           
            border-radius: 30%;
          }
          
          .title {
            color: white;
            font-size: 25px;
          }
/* navigation */
          .nav-div
          {
              
             margin-bottom: 10px;
              width: 100%;
              
              
          }
          ul 
          {display: flex;
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              flex-direction: row;
          }
          li {
          
          border-right: 1px solid #bbb;
          }

          li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              border-left: white;
          }

          li a:hover {
              background-color: #111;
          }
        .nav-div-nav
        {
            flex: 1;
        }
        .drop-down
        {
            display: none;
        }
        
        

        

        .timeline
        {
            display: flex;
            width: 98%;
            margin: auto;
            align-content: space-between;
            justify-content: flex-start;
            
        }
        .timeline .first
        {
            flex: 2;
            background-color: whitesmoke;
            box-sizing: border-box;
            
            
            
        }

        .first .first-one
        {
            background-color: rgb(37, 21, 21);
            padding: 10px;
            color: white;
        }
        .first .first-second
        {
            padding-top: 10px;
        }

        .timeline .second
        {
            flex: 1;
            width: 100%;
            padding-left: 10px;
        }

        .second
        {
            
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            
        }
        .second-one
        {
            flex: 1;
            background-color: whitesmoke;
            display: flex;
            
        }
        .second-second
        {
            
            
            flex: 1;
            background-color: whitesmoke;
            display: flex;
        }

   
        .card-img {
           
            transition: 0.3s;
            width: 90px;
            
            flex: 1;
          }
        
        .img-one
        {
            width: 80px;
        }

        .post
        {
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        .post .post-img
        {
            padding-left: 10px;
            padding-right: 10px;            
            flex: 1;
        }
        .post .post-desc
        {
            
            flex: 3;
        }   
        .card-post {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 100px;
          }
          
          .card-post:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }

          
    @media only screen and (max-width:830px)
    {
        .left
        {
            position: fixed;
            width: 110px;
            background-color:#333;
        }
        .left .left-menu
        {
            text-align: center;
        }
        .left-menu .menu-item
        {
            display: block;
            padding: 10px 5px;
        }
        .menu-item:hover
        {
            cursor: pointer;
            background-color: #212b3b;
        }
        .right
        {
            margin-left: 110px;
        }
        .cover-img
        {
            height: 200px;
            border-radius: 1.05em;
            width: 98%;
            margin-left: 1%;
            margin-right: 1%;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 150px;
            margin: auto;
            text-align: center;
            font-family: arial;
            
            border-radius: 30%;
          }
          
          .title {
            color: white;
            font-size: 22px;
          }


          .nav-div
          {
              
              
              margin-bottom: 10px;
              width: 100%;
              
          }
          
          ul 
          {display: flex;
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              flex-direction: column;
          }
          li {
          
          border-right: 1px solid #bbb;
          }

          li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              border-left: white;
          }

          li a:hover {
              background-color: #111;
          }
        .nav-div-nav
        {
            flex: 1;
            display: none;
        }
        .nav-div-nav.active
        {
                display: block;
        }
        .drop-down
        {
            display: block;
        }
        .hide
        {
            display: none;
        }


        .timeline
        {
            display: flex;
            
            flex-direction: column;
        }
        .timeline .first
        {
            flex: 1;
            order: 2;
            padding: 10px;
            
        }
        .timeline .second
        {
            flex: 1;
            order: 1;
            background-color: sandybrown;
            display: flex;
            flex-direction: column;
        }

        .second-one
        {
            
            padding: 10px;
            background-color:whitesmoke;
            flex: 1;
            flex-direction: row;
            flex-wrap: wrap;
            display: flex;
        }
        .second-two
        {
            padding: 10px;
            flex: 1;
            background-color:whitesmoke;
            flex-wrap: wrap;
            display: flex;
            
        }

        .card-img {
           
            transition: 0.3s;
            width: 80px;
            
            flex: 1;
          }
          
          .img-one
          {
              width: 80px;
          }

        .post
        {
            display: flex;
            flex-direction: row;
        }
        .post .post-img
        {
            
            flex: 1;
        }
        .post .post-desc
        {
            
            flex: 3;
        }

        
    }

    @media only screen and (max-width: 500px)
    {
        .left
        {
            position: relative;
            width: 100%;
        }
        .left .left-menu
        {
            display:flex;
            
            padding: 15px 10px;
    
        }
        .left-menu .menu-item
        {
            width: 16%;
            justify-items: center;
            
        }
        .menu-item:hover
        {
            cursor: pointer;
            background-color: #212b3b;
        }
        .name
        {
            display: none;
        }
        .right
        {
            position: relative;
            margin-left: 0px;
           width: 100%;
            flex-direction: column;
            display: flex;
        }
        .cover-img
        {
            height: 150px;
            border-radius: 1.05em;
            width: 98%;
            margin-left: 1%;
            margin-right: 1%;
        }
        .profile-cover
        {
            margin-top: 10px;
            margin-bottom: 10px;
            
        }
        

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 100px;
            margin: auto;
            text-align: center;
            font-family: arial;
            
            border-radius: 30%;
          }
          
          .title {
            color: white;
            font-size: 20px;
          }

          .nav-div
          {
              
              
              margin-bottom: 10px;
              width: 100%;
              
          }
          
          ul 
          {display: flex;
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              flex-direction: column;
          }
          li {
          
          border-right: 1px solid #bbb;
          }

          li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              border-left: white;
          }

          li a:hover {
              background-color: #111;
          }
        .nav-div-nav
        {
            flex: 1;
            display: none;
        }
        .nav-div-nav.active
        {
                display: block;
        }
        .drop-down
        {
            display: block;
        }
        
        .hide
        {
            display: none;
        }

        .timeline
        {
            display: flex;
            background-color: red;
            flex-direction: column;
        }
        .timeline .first
        {
            flex: 1;
            order: 2;
            padding: 10px;
        }
        .timeline .second
        {
            flex: 1;
            order: 1;
            
            
        }
        .second-one
        {
            display: flex;
            flex-wrap: wrap;
        }
        .card-img {
            flex: 1;
            transition: 0.3s;
            width: 80px;
            border-radius: 50%;
          }
          .img-one
          {
              width: 80px;
          }
    }